@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
*,
*::before,
*::after {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333333;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 17px;
  background-color: #1e72bc;
  color: #ffffff;
  text-align: center;
  border-radius: 1px;
  cursor: pointer;
}

.btn:hover {
  background-color: #000000;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100px;
  box-shadow: 0 8px 6px -6px #999999;
}
header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (min-width: 576px) {
  header .navbar {
    flex-direction: row;
    align-items: center;
  }
}
header .navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}
header .navbar-top img {
  max-width: 235px;
}
header .navbar .menu-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  color: #1e72bc;
  border: 2px solid #1e72bc;
  border-radius: 5px;
  font-size: 25px;
  cursor: pointer;
}
@media (min-width: 992px) {
  header .navbar .menu-toggle {
    display: none;
  }
}
header .navbar .nav-list {
  display: none;
}
@media (min-width: 992px) {
  header .navbar .nav-list {
    display: flex;
  }
}
header .navbar .nav-list a {
  padding: 5px 15px;
}
header .navbar .nav-list a:hover {
  color: #1e72bc;
}
header .navbar .navbar-button {
  margin-top: 10px;
}
@media (min-width: 576px) {
  header .navbar .navbar-button {
    margin: 0 0 0 10px;
  }
}
header .navbar .navbar-button .btn {
  display: block;
}

.sidebar {
  position: fixed;
  left: -992px;
  top: 136.6px;
  width: 100%;
  height: calc(100vh - 136.6px);
  background: #1e72bc;
  opacity: 0.3;
  transition: all 0.5s ease-in-out;
}
.sidebar.open {
  left: 0;
  opacity: 1;
}
@media (min-width: 576px) {
  .sidebar {
    top: 100px;
    height: calc(100vh - 100px);
  }
}
@media (min-width: 992px) {
  .sidebar {
    display: none;
  }
}
.sidebar-nav-list {
  padding: 10px;
}
.sidebar-nav-list li {
  padding: 10px;
  text-align: center;
}
.sidebar-nav-list li a {
  color: #ffffff;
  padding: 5px;
  font-size: 19px;
}
.sidebar-nav-list li a:hover {
  color: #0aceb1;
}

.banner {
  min-height: 450px;
  background: url("/dist/css/images/slide1.png") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  overflow: hidden;
}
@media (min-width: 768px) {
  .banner {
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.banner .container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .banner .container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.banner .container .banner-content {
  font-size: 22px;
  color: #ffffff;
}
@media (min-width: 768px) {
  .banner .container .banner-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.banner .container .banner-content h2,
.banner .container .banner-content p,
.banner .container .banner-content .btn {
  margin: 25px 0px;
}
.banner .container .banner-content .btn {
  background-color: #ffffff;
  color: #1e72bc;
  font-size: 18px;
  border: 1px solid #0aceb1;
}
.banner .container .banner-content .btn:hover {
  background-color: #000000;
  color: #ffffff;
}
@media (min-width: 768px) {
  .banner .container .banner-image {
    width: 165%;
    margin-top: 100px;
  }
}

.about {
  margin: 50px 0;
}
.about-items {
  text-align: center;
}
.about-items .about-item {
  margin-bottom: 20px;
}
.about-items .about-item-content h1 {
  margin: 10px 0 20px;
  font-size: 35px;
  background: linear-gradient(to right, #1e72bc 0%, #0aceb1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-items .about-item-content p {
  margin: 10px 0;
}
.about-items .about-item-image img {
  max-width: 300px;
}